# Hasura
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey

# PostgreSQL
POSTGRES_PASSWORD=postgrespassword

# Next.js
NEXT_PUBLIC_HASURA_ENDPOINT=http://localhost:8080/v1/graphql
